<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlimitedStoryPage11"
    android:background="#FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="08dp"
            android:layout_margin="08dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="পর্ব- ১১"
                android:background="@drawable/buttonshape"
                android:textSize="30dp"
                android:layout_margin="8dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(৫১) আমি সাহস দিতে\n
একদিন এক মাষ্টার আর এক ছাত্র রাস্তা দিয়ে হাটতেছে এই সময় ছাত্র দেখতে পেল একটি পুকুরের মধ্যে একটি হাঁসের উপর অন্য এটি হাঁস উঠে আছে। ছাত্র তখন স্যারকে বলল—\n
ছাত্রঃ স্যার হাঁস গুলো কি করছে।\n
স্যারঃ লজ্জায় কি বলবে বোঝতে না পেরে বলল একটা হাঁস অন্য হাঁসকে সাহস দিচ্ছে।
একদিন প্রচন্ড বৃষ্টি হচ্ছে স্যারের মেয়ে স্কুলে রয়েগেছে স্যার তার ছাত্রকে পাঠাল মেয়ে কে নিয়ে আসার জন্য।\n
ছাত্রঃ চল তোমার বাবা আমাকে পাঠিয়েছে তোমাকে নেয়ার জন্য।\n
মেয়েঃ আমার ভয় করে।\n
ছাত্রঃ আমি সাহস দিতে পারি দেব? \n
মেয়েঃ দাও!! \n
ছাত্র হাঁসের মত করে তাকে সাহস দিয়ে বাড়িতে নিয়ে গেল। স্যার তার মেয়েকে বাড়ি যাওয়ার পর জিঙ্গাস করল আসার পথে ভয় করেছেকিনা?? মেয়ে বলল না বাবা তোমার ছাত্র আমাকে সাহস দিয়ে এনেছে।
\n
\n
\n
(৫২) দু’টো পাথর চিবোতে পারেন না\n
শাশুড়ি : তোমার দু’টো চোখ আছে কী করতে? চাল থেকে দু’টো পাথর বাছতে পার না? রোজ খেতে বসে একই জিনিস দাঁতে লাগে।\n
বউ : আপনার বত্রিশটা দাঁত আছে কী করতে? দু’টো পাথর চিবোতে পারেন না?
\n
\n
\n
(৫৩) এসো আমার চোর-পুলিশ খেলি\n
এক ভদ্রলোক সম্প্রতি বিয়ে করেছেন। যাকে বিয়ে করেছেন তার বয়স নিতান্তই কাঁচা। বিবাহ পরবর্তি বিষয়গুলোর ব্যপারে স্পষ্ট ধারনা নেই সেই মেয়ের। যাইহোক, ভদ্রলোক প্রথম কিছুদিন অনেক ভাবে চেষ্টা করেও ব্যর্থ হলেন তার নতুন বৌ এর লজ্জা ভাঙ্গাতে। অতঃপর শেষ চেষ্টা হিসেবে একটা খেলার আশ্রয় নিলেন।\n
তিনি তার নবপরিনীতাকে বললেন, এসো আমার চোর-পুলিশ খেলি। স্ত্রী খেলার নাম শুনে বেশ উৎসাহি হয়ে উঠলো। নিয়ম জানতে চাইলো। ভদ্রলোক তখন জানালেন এই খেলায় আমার একটা চোর আছে যাকে তোমার জেলে নিয়ে বন্দি করতে হবে।বিষয়টা ভদ্রলোকের স্ত্রীর কাছে খুব মজার মনে হলো। তারা পরবর্তি বেশ কিছু সময় চোর-পুলিশ খেলার মধ্যদিয়ে চোরটাকে জেলে নিয়ে বন্দি করতে সক্ষম হলো। ভদ্রলোক খুশি হলেন। ভদ্রলোক পাশ ফিরে শুয়ে আছেন। পাঁচ মিনিটও যায় নি, তার স্ত্রী চিৎকার করে উঠলো, “এই দেখো দেখো চোরটা জেল থেকে বের হয়ে গিয়েছে!” \n
কি আর করা! অতঃপর আবার তারা চোর ধরতে ব্যস্ত হয়ে পড়লো এবং কিছুক্ষনের মধ্যে চোর ধরাও পড়লো। ভদ্রলোক স্ত্রীকে বললেন, “এবার খুশি?” স্ত্রী লাজুক হেসে জবাব দিলো, “হ্যা”। ভদ্রলোক ক্লান্তিতে দুচোখ বন্ধ করে শুয়ে আছেন। এমন সময় শুনতে পেলেন স্ত্রী বলছে, “এই, দেখো না! চোরটা আবার জেল থেকে বের হয়ে গিয়েছে!” \n
ভদ্রলোক বিরক্ত হয়ে আবারও চোর-পুলিশ খেলায় অংশ নিলেন এবং খেলা শেষে যথারীতি স্ত্রীকে বললেন, “খুশি?” স্ত্রী এবারও লাজুক হেসে জবাব দিলো, “হ্যা”।\n
ক্লান্ত-অবসন্ন ভদ্রলোক দ্রুত তন্দ্রায় চলে গেলেন। সেখান থেকে তিনি শুনতে পেলেন স্ত্রীর গলা, “এই, দেখো না! চোরটা আবারও জেল থেকে বের হয়ে গিয়েছে!” \n
এবার রাগে চিৎকার করতে করতে ভদ্রলোক বললেন, “তুমি এটা কেন বুঝতে পারছো না যে চুরির অপরাধে যাবজ্জীবন কারাদন্ড দেয়া হয় না?”
\n
\n
\n
(৫৪) দুই চাকার জন্য পার্কিং\n
কিসলু একদিন নিজের অটোরিকশায় করে প্রেমিকা মলিকে নিয়ে শপিং মলে ঘুরতে গেছে। পার্কিংয়ে গাড়ি দাঁড় করিয়ে কিসলু অটোর একটা চাকা খুলতে শুরু করল-\n
মলি : অটোর চাকা খুলছ কেন? \n
কিসলু : দেখতে পাচ্ছ না এখানে লেখা আছে ২ চাকার জন্য পার্কিং?
\n
\n
\n
(৫৫) দূরবিন \n
এক শৌখিন জ্যোতির্বিদ গেছেন গ্রামে। সঙ্গে বিশাল দূরবিন। রাতে ধানক্ষেতের ধারে তেপায়ার ওপর টেলিস্কোপ বসিয়ে আকাশ পর্যবেক্ষণ করছিলেন তিনি। তাঁকে ঘিরে দাঁড়িয়েছিল কৌতূহলী গ্রামবাসী। জ্যোতির্বিদ টেলিস্কোপে চোখ রাখতেই হঠাৎ একটা উল্কাপতন হলো। অমনি গ্রামবাসীর করতালি। একজন বলল, \n
. \n
. \n
. \n
. \n
. \n
. \n
. \n
. \n
. \n
নিশানাটা দেখছস? কেমন গুল্লিটা করল আর তারা খইসা পড়ল! \n
\n
\n
\n
"
                android:textSize="16dp"
                android:layout_margin="05dp"
                android:padding="05dp"
                android:textColor="#000000"
                android:textAlignment="gravity"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>