<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlimitedStoryPage16"
    android:background="#FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="08dp"
            android:layout_margin="08dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="পর্ব- ১৬"
                android:background="@drawable/buttonshape"
                android:textSize="30dp"
                android:layout_margin="8dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(৭৬) নুন দিলে তো কথাই নেই\n
কলম মিয়ার মুলার ক্ষেত পোকায় খেয়ে শেষ করে দিচ্ছে। তাই সে গেল কৃষি বিশেষজ্ঞের কাছে।\n
কলম মিয়া : ডাক্তার সাব, আমার মুলার ক্ষেত তো পোকায় খেয়ে শেষ করে দিল। এখন কী করি? \n
কৃষি বিশেষজ্ঞ : আপনি এক কাজ করুন। পুরো ক্ষেতে লবণ ছিটিয়ে দিন।\n
কলম মিয়া : আহা! কী পরামর্শ? নুন ছাড়াই খেয়ে শেষ করি ফেইলছে আর নুন দিলে তো কথাই নেই।
\n
\n
\n
(৭৭) আপনি মা হতে যাচ্ছেন\n
দ্বিতীয় বিশ্বযুদ্ধের সময় সৈনিক সংকট দেখা দিলে কর্তৃপক্ষ নিয়ম করে দেয়, প্রতি পরিবার থেকে একজন তরুণকে যুদ্ধে অংশ নিতে হবে। জর্জ কোনো ভাবেই যুদ্ধে যাবে না।\n
মেডিকেল ফিটনেস পরীক্ষার জন্য যখন তার ডাক পড়ল, তখন সে তার গার্লফ্রেন্ডের ইউরিন স্যাম্পল নিজের ইউরিন স্যাম্পল বলে আর্মি হাসপাতালে জমা দিয়ে দিল। তার বান্ধবীর ছিল ডায়াবেটিস। ডায়াবেটিস ধরা পড়লে সে আনফিট ঘোষিত হবে এবং তাকে যুদ্ধে যেতে হবে না।
পরদিনই ঐ তরুণ হাসপাতাল কর্তৃপক্ষের কাছ থেকে চিঠি পেল। কনগ্রাচুলেশন! আপনি অবিলম্বে আমাদের গাইনি বিভাগে যোগাযোগ করুন। কারণ আপনি মা হতে যাচ্ছেন।\n
\n
\n
\n
(৭৮) পুকুরের কুমিরগুলোর জন্য খাবার এনেছি\n
এক বৃদ্ধ লোকের একটি বড় ফার্ম হাউজ ছিলো। ফার্ম হাউজের পেছনে একটা বড় মাছের পুকুর ছিলো। সে সেটাকে কেটে গভীর করলো, কিছু পিকনিক টেবিল বসালো এবং কিছু গাছপালা লাগালো যাতে এটাকে একটা পিকনিক স্পট বানানো যায়।\n
একদিন বিকালে লোকটি পুকুরের অবস্থা দেখার জন্য চললো। তার হাতে ছিলো একটা বালতি। পুকুরের কাছে আসতেই তার নজরে পড়লো কিছু নারীকণ্ঠ। আরেকটু এগোতেই সে দেখলো স্বল্পবসনা কিছু মেয়ে পুকুরের পাশে হাসি-আনন্দ করছে।\n
বৃদ্ধ ভাবলো, হয়তো তারা পাশের কোন বাড়ি থেকে এসেছে। নিজের উপস্থিতি জানানোর জন্য সে গলা খাঁকাড়ি দিলো। তার আওয়াজ শুনে মেয়েরা সবাই গলাপানিতে নেমে গেলো। একজন বললো, ‘চাচা, আপনি এখান থেকে না গেলে আমরা উঠবো না।’\n
বৃদ্ধ বললো, ‘আমি তোমাদের শরীর দেখার জন্য এখানে আসিনি। আমি পুকুরের কুমিরগুলোর জন্য খাবার এনেছি।
\n
\n
\n
(৭৯) প্যান্টটিও ধুতে হবে\n
মিলিটারিদের সাহস পরীক্ষা করছে তাদের প্রধান। এক মিলিটারিকে দূরে দাঁড় করিয়ে রেখে মাথায় লেবু রেখে বন্দুক দিয়ে সেই লেবুটিকে গুলি করল।\n
মিলিটারিটি একদম নড়ল না। লেবুটি ফেঁটে গিয়ে তার শার্টটিকে নষ্ট করে দিল। তাদের প্রধান তাকে ৫০ টাকা দিয়ে বললেন-\n
প্রধান : সাবাস, এই টাকা দিয়ে সাবান কিনে শার্টটি ধুয়ে নিও।\n
মিলিটারি : তাহলে আরোও ৫০ টাকা দিন, প্যান্টটিও ধুতে হবে।
\n
\n
\n
(৮০) সেভ করা শুরু করলো\n
জসিমের সেভ করা দরকার। তাই সে তার পাড়ার নাপিতের কাছে গেল। নাপিত কেবল জসিমের গালে ফোম লাগিয়েছে, এমন সময় জসিম বলল, ‘আমার গালটা একটু ভাঙা, তাই মসৃণ সেভ হয় না, দয়াকরে খুব সাবধানে মসৃণ সেভ করে দাও।’\n
নাপিত তখন একটা কাঠের ছোট গোল বল জসিমের গালের ভিতরে ঢুকিয়ে দিল, তারপর সেভ করা শুরু করলো। কিছুক্ষণের মধ্যেই জসিম বুঝতে পারল, আসলেই খুব ভালো ও মসৃণ সেভ হচ্ছে। গালের ভিতর বলটি নিয়ে জড়ানো গলায় জসিম বলল, ‘খুব ভালো। কিন্তু এখন যদি আমি বলটি গিলে ফেলি তাহলে কী হবে?’ \n
নাপিত একটুও বিচলিত না হয়ে বলল, ‘ওইটা কোনো ব্যাপার না, সবাই যেমনে পরের দিন ফিরত দিয়া যায়, আপনেও কাইলকা আইসা ফিরত দিয়া যাইয়েন।’
\n
\n
\n
"
                android:textSize="16dp"
                android:layout_margin="05dp"
                android:padding="05dp"
                android:textColor="#000000"
                android:textAlignment="gravity"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>