<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/resorceonebutton"
        android:id="@+id/header"
        android:weightSum="4"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/image_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_button"
            android:scaleType="centerInside"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search_button"
            android:scaleType="centerInside"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/share_button"
            android:scaleType="centerInside"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_button"
            android:scaleType="centerInside"
            android:layout_weight="1"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header"
        android:background="#FFFFFF"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn Android With Jubayer"
            android:background="#FFFFFF"
            android:textSize="25dp"
            android:textColor="#9C27B0"
            />
                <Button
                    android:id="@+id/dayone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Day One"
                    android:background="#FBBF07"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    />
            <TextView
                android:id="@+id/dayonetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <Button
                android:id="@+id/daytwo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Day Two"
                android:background="#FBBF07"
                android:textSize="40dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/daytwotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <Button
                android:id="@+id/daythree"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Day Three"
                android:background="#FBBF07"
                android:textSize="40dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/daythreetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <Button
                android:id="@+id/dayfour"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Day Four"
                android:background="#FBBF07"
                android:textSize="40dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/dayfourtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <Button
                android:id="@+id/dayfive"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Day Five"
                android:background="#FBBF07"
                android:textSize="40dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/dayfivetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <Button
                android:id="@+id/daysix"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Day Six"
                android:background="#FBBF07"
                android:textSize="40dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/daysixtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <Button
                android:id="@+id/daysaven"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Day Saven"
                android:background="#FBBF07"
                android:textSize="40dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/daysaventext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <Button
                android:id="@+id/dayeight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Day Eight"
                android:background="#FBBF07"
                android:textSize="40dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/dayeighttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5A0E0E"
                android:textSize="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What Is Android?"
            android:textColor="#BA0D0D"
            android:textSize="35dp"
            android:layout_marginLeft="13dp"
            />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/android"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initially developed by Android Inc., which Google bought in 2005, Android was unveiled in 2007, with the first commercial Android device launched in September 2008. The current stable version is Android 10, released on September 3, 2019. The core Android source code is known as Android Open Source Project (AOSP), which is primarily licensed under the Apache License. This has allowed variants of Android to be developed on a range of other electronics, such as game consoles, digital cameras, PCs and others, each with a specialized user interface. Some well known derivatives include Android TV for televisions and Wear OS for wearables, both developed by Google. "
                android:textColor="#5A0E0E"
                android:textSize="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/androidone"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initially developed by Android Inc., which Google bought in 2005, Android was unveiled in 2007, with the first commercial Android device launched in September 2008. The current stable version is Android 10, released on September 3, 2019. The core Android source code is known as Android Open Source Project (AOSP), which is primarily licensed under the Apache License. This has allowed variants of Android to be developed on a range of other electronics, such as game consoles, digital cameras, PCs and others, each with a specialized user interface. Some well known derivatives include Android TV for televisions and Wear OS for wearables, both developed by Google. "
                android:textColor="#5A0E0E"
                android:textSize="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/androidtwo"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android's source code has been used as the basis of different ecosystems, most notably that of Google which is associated with a suite of proprietary software called Google Mobile Services (GMS) that frequently comes pre-installed on said devices. This includes core apps such as Gmail, the digital distribution platform Google Play and associated Google Play Services development platform, and usually apps such as the Google Chrome web browser. These apps are licensed by manufacturers of Android devices certified under standards imposed by Google. Other competing Android ecosystems include Amazon.com's Fire OS, or LineageOS. Software distribution is generally offered through proprietary application stores like Google Play Store or Samsung Galaxy Store, or open source platforms like Aptoide or F-Droid, which use software packages in the APK format."
                android:textColor="#5A0E0E"
                android:textSize="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/android"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android has been the best-selling OS worldwide on smartphones since 2011 and on tablets since 2013. As of May 2017, it has over two billion monthly active users, the largest installed base of any operating system, and as of January 2020, the Google Play Store features over 2.9 million apps."
                android:textColor="#5A0E0E"
                android:textSize="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>