<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnlimitedStoryPage5"
    android:background="#FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="08dp"
            android:layout_margin="08dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="পর্ব- ০৫"
                android:background="@drawable/buttonshape"
                android:textSize="30dp"
                android:layout_margin="8dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(২১) দাদীমার গল্প \n
কোর্ট এ একটা কেস চলতেছে। সাক্ষী এর কাঠগড়ায় দাড়িয়ে আছেন এক দাদীমা। তার বয়স অনেক, সাদা চুল, মুখে ফলসে দাঁত, হাই পাওয়ার চশমা। যাই হোক, বাদী পক্ষের উকিল এগিয়ে এলেন দাদিমার দিকে।\n
উকিলঃ আচ্ছা দাদীমা, আপনি আমারে চেনেন? \n
দাদীমাঃ চিনি না মানে? বিলক্ষণ চিনি। তোমারে তো আমি লেংটা হইয়া ঘুরে বেরাইতে দেখছি। কিন্তু মোতালেব, তুমি তো জীবনে কিছু করবার পারলা না। তুমি মিছা কথা কও। তোমার সুন্দরী বউ থাকতে অন্য মাইয়ার পিছনে ঘুর ঘুর কর। লোকেরে উল্টা বুঝাও, সবাইরে ঠকাও, আর পিছনে লোকের বদনাম কর । তুমি মনে কর তুমি নিজেরে মনে কর রাঘব বোয়াল ! আসলে তুমি একটা পুঁটি মাছও না ! আমি তোমারে অবশ্যই চিনি \n
উকিল এই শুইন্যা পুরা ঘাবড়ায় গেলেন। গোটা কোর্টের লোকজনও একদম হা হইয়া গেছে। কী করবে বুঝতে না পাইরা এইবার উকিল আসামি পক্ষের উকিলরে দেখায় বললেন, \n
উকিলঃ দাদীমা, আপনি কী ওরে চেনেন? \n
দাদীমাঃ আরে, আসলাম না? ওরে কেন চিনুম না। আমার যখন বিয়া হয় তখন ওই বেটা দুধের শিশু। ছোটবেলায় তো বেশ ভালই আছিল। বড় হইয়া হইল একটা অলস, অকর্মার ধারী। আবার শুনি রোজ রোজ মদ খাওয়া শুরু করছে। কারও সাথে ঠিকঠাক কথা কইবার পারে না। এই জেলার সবথিকা বাজে উকিল হইল ওই আসলাম।\n
ওঃ বলতে ভুইলা গেছিলাম, এ আবার তিনটা পরকীয়া প্রেম করছে। তার একটা তোমার বউ এর লগে।\n
এই কথা শুইন্যা আসলাম উকিল কোর্টের মধ্যে অজ্ঞান হয়া গেলেন। এইবার বিচারক বললেন, \n
বিচারকঃ “মোতালেব মিয়াঁ, আপনি সীট এ যায়া বসেন। আর যদি মুর্খের মত প্রশ্ন করছেন যে উনি আমারে চেনে কিনা, আপনারে আমি ফাঁসিতে ঝোলামু।
\n
\n
\n
(২২) ওটা লন্ড্রির দোকান\n
এক লোকের স্ত্রী বেড়াতে এসে এক জায়গায় একটা সাইনবোর্ড দেখল।\nতাতে লেখা-‘বিশাল মূল্য ছাড়। সিল্কের শাড়ি ১০ টাকা, জামদানি ৮ টাকা ও সুতি শাড়ি ৫ টাকা’ দেখে সে তার স্বামীকে বলল-\n
স্ত্রী : দেখো জান, কী বিশাল ডিসকাউন্ট, অবিশ্বাস্য। এখনই আমাকে ৩০০ টাকা দাও। ইচ্ছেমতো শাড়ি কিনে আনি।\n
স্বামী : এতো উত্তেজিত হওয়ার কিছু নেই। ওটা লন্ড্রির দোকান।
\n
\n
\n
২৩. এটা আমার রুলস \n
এক নব দম্পতির বিয়ের রাতে জামাই বৌকে বলছে, ‘আমি বাসায় আমার যখন ইচ্ছা, যেকোন সময়, যত রাত করেই হোক আসব, আর তুমি এ নিয়ে কোন সমস্যা করতে পারবে না। আর আমি যখনই বাসায় আসি টেবিলে খাবার রেডী দেখতে চাই। আর আমি ছুটির দিনে, মাছ ধরতে, বন্ধুদের সাথে আড্ডা দিতে, তাস খেলতে গিয়ে যতক্ষন ইচ্ছা থাকব, রাতে নাইট ক্লাবে যাব…তুমি কিছুই বলতে পারবে না। এগুলো আমার রুলস। কোন কমেন্ট?’ \n
‘আমার এতে কোন আপত্তি নেই, কিন্তু মনে রাখবে, তুমি বাসায় থাক বা না থাক বাসায় প্রতি সন্ধ্যা সাতটায় আমার সেক্স চলবে…এটা আমার রুলস।’ বউয়ের জবাব।
\n
\n
\n
(২৪) এই গুণটা থাকা কী বাধ্যতামূলক\n
ক্রিসমাসের আগে এক সান্তাক্লজ হোয়াইট হাউসে ওবামার সাথে দেখা করতে গিয়েছে-\n
ওবামা : আপনার জীবনের একটি ইচ্ছের কথা বলুন।\n
সান্তাক্লজ : আমি আগামীবার আমেরিকার প্রেসিডেন্ট নির্বাচনে দাঁড়াতে চাই।\n
ওবামা : আপনি কী পাগল হয়েছেন? \n
সান্তাক্লজ : এই গুণটা থাকা কী বাধ্যতামূলক?
\n
\n
\n
(২৫) পাবলিক টয়লেট\n
একটা লোক পাবলিক টয়লেটে বসে ছিল।\n
হঠাৎ করে পাশের টয়লেট থেকে শব্দ
আসলো,\n
“মিয়া ভাই কেমন আছেন?”\n
লোকটি অবাক হয়ে বলল,” হ্যা আমি ভাল
আছি।\n
আবার শব্দ আসলো, “কি করছেন ভাই?” \n
সে চিন্তিত হয়ে উত্তর দিল, “এইতো ভাই\n
কমোড এ বসে আছি।” \n
পাশের টয়লেট থেকে আবার বলল, \n
“আমি কি আসতে পারি?” \n
লোকটি ঘাবড়ে গেল এবং বলল, \n
“না না না প্লিজ, আমি ব্যস্ত আছি” \n
আবার কন্ঠ শোনা গেল, \n
“আচ্ছা ভাই\n
আমি আপনাকে ৫ মিনিট পরে আবার ফোন\n
দিচ্ছি, কোন গাধা জানি আমার সব কথার\n
উত্তর দিয়া আমার\n
লগে ফাইজলামি করতাসে।
\n
\n
\n
"
                android:textSize="16dp"
                android:layout_margin="05dp"
                android:padding="05dp"
                android:textColor="#000000"
                android:textAlignment="gravity"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>