<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D7A70"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tasbeeh"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ডিজিটাল তাসবীহ"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/Goto2nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="প্রবেশ করুন"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#EF1010"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>