<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goto2ndPage"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D7A70"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="08dp"
        android:padding="08dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D7A70"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ"
                android:textSize="40dp"
                android:textColor="#BA136F"
                android:textStyle="bold"
                android:layout_margin="08dp"
                android:padding="08dp"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="02dp"
                    android:padding="02dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0D7A70"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="02dp"
                        android:padding="02dp"
                        >
                        <TextView
                            android:id="@+id/countdisplay"
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:text="0"
                            android:textSize="60dp"
                            android:background="#FFFFFF"
                            android:textColor="#BA136F"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="08dp"
                            android:padding="08dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0D7A70"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="08dp"
                android:padding="08dp"
                >
                <Button
                    android:id="@+id/minusbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="50dp"
                    android:textColor="#F10533"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/resetbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textSize="40dp"
                    android:textColor="#F10533"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/plusbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="50dp"
                    android:textColor="#F10533"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>